PORT=5000
MONGO_URI=mongodb://localhost:27017/container_inspection
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d

# Supabase
SUPABASE_URL=https://jkxmexqaaghshtkhmrbn.supabase.co
SUPABASE_KEY=sb_publishable_mpIzbO-U0S-CWTVlEIYWpw_z5MHlG6P

# Gemini
GEMINI_API_KEY=your_gemini_api_key
